{
	"configurations": [
	{
		"name": "(gdb) Launch",
		"type": "",
		"request": "launch",
		"program": "${fileDirname}/${fileBasenameNoExtension}",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${fileDirname}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb"
	}
	]
}